h1 All Tasks
= link_to 'new task', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:create_at)
    tbody
      - @tasks.each do |task|
        tr
          td= task.name
          td= task.created_at