h1 タスクの新規登録

.nav.justify-content-end
  = link_to 'all', tasks_path, class: 'nav-link'

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= render partial: 'form', locals: { task: @task }